{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-clearance?time=8h",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sync-clearance?time=14h",
      "schedule": "0 7 * * *"
    }
  ]
}