{
  "manifest_version": 3,
  "name": "Phong Vũ ERP Auto Sync",
  "version": "1.0",
  "description": "Tự động đồng bộ kết nối ERP sang hệ thống Xuất kho nhanh mà không cần thao tác thủ công",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://erp.phongvu.vn/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:3300/*", "http://localhost:*/*", "https://*.vercel.app/*"],
      "js": ["app_bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
